# MessageHub

./: .gitignore  MessageHub.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  prometheus.yml
src/MessageHub.Api/: Dockerfile  GlobalUsings.cs  MessageHub.Api.csproj  Program.cs  appsettings.json
src/MessageHub.Api/Controllers/: BaseAccountController.cs  MessageController.cs  MessagesController.cs  PushTokenController.cs  PushTokensController.cs  TemplateController.cs  TemplatesController.cs
src/MessageHub.Api/Extensions/: MassTransitExtension.cs  MemoryHealthCheck.cs  MigrationExtensions.cs  ServiceExtensions.cs
src/MessageHub.Api/HttpTests/: Message.http  Messages.http  PushToken.http  SMS.http  SendPush.http  Template.http  Templates.http  http-client.env.json
src/MessageHub.Api/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs
src/MessageHub.Api/Properties/: launchSettings.json
src/MessageHub.Api/wwwroot/Templates/: template1.html  template2.html  template3.html  templates.json
src/MessageHub.Client/: ClientConfiguration.cs  ClientProfile.cs  Constants.cs  EmailMessage.cs  EmailMessageHelper.cs  Message.cs  MessageHub.Client.csproj  MessageHubClient.cs  MessageType.cs  PushMessage.cs  PushMessageHelper.cs  Response.cs  SmsMessage.cs  SmsMessageHelper.cs  readme.md
src/MessageHub.Client/DTO/: ContentAttributeRequest.cs  MessageRequest.cs  PushTokenCreateRequest.cs
src/MessageHub.Client/Messages/: EmailMessage.cs  EmailMessageHelper.cs  Message.cs  PushMessage.cs  PushMessageHelper.cs  SmsMessage.cs  SmsMessageHelper.cs
src/MessageHub.Core/: MessageHub.Core.csproj
src/MessageHub.Core/Abstraction/Interfaces/: IMessageProcessingService.cs  IMessageRequestService.cs  IProviderFactory.cs  ISenderService.cs
src/MessageHub.Core/Config/: AccountConfig.cs  MassTransiftConfig.cs  MessageHubConfig.cs
src/MessageHub.Core/Validators/: AccountConfigValidator.cs  MessageHubConfigValidator.cs  SenderConfigValidator.cs
src/MessageHub.Domain/: MessageHub.Domain.csproj
src/MessageHub.Domain/DTO/: CreateMessageRequest.cs  CreatePushTokenRequest.cs  GeTemplateResponse.cs  GetMessageResponse.cs  MessageAttachment.cs  MessageContentAttribute.cs  TemplateInfo.cs  TemplateList.cs  TemplateReloadRequest.cs
src/MessageHub.Domain/Entities/: Entity.cs  Message.cs  MessageAttachment.cs  MessageAttribute.cs  PushToken.cs  Template.cs
src/MessageHub.Domain/Enums/: MessageStatus.cs
src/MessageHub.Domain/Events/: EmailQueuedEvent.cs  MessageCreateEvent.cs  MessageResultEvent.cs  PushQueuedEvent.cs  SmsQueuedEvent.cs
src/MessageHub.Domain/Exceptions/: MessageHubException.cs  NotFoundException.cs
src/MessageHub.Domain/Validators/: CreateMessageRequestValidator.cs  FluentValidationOptions.cs  MessageServiceValidator.cs
src/MessageHub.Infrastructure/: Mapper.cs  MessageHub.Infrastructure.csproj
src/MessageHub.Infrastructure/Database/: MessageDbContext.cs  Schemas.cs
src/MessageHub.Infrastructure/Migrations/: 20240606124546_CreateDatabase.Designer.cs  20240606124546_CreateDatabase.cs  20240613083034_PushToken.Designer.cs  20240613083034_PushToken.cs  20240624172942_DateRead.Designer.cs  20240624172942_DateRead.cs  20240629214415_PushToken-SenderCode.Designer.cs  20240629214415_PushToken-SenderCode.cs  20240701194039_PushToken-SenderCode-remove.Designer.cs  20240701194039_PushToken-SenderCode-remove.cs  MessageDbContextModelSnapshot.cs
src/MessageHub.Infrastructure/Repositories/: BaseRepository.cs  MessageRepository.cs  PushTokenRepository.cs  TemplateRepository.cs  UnitOfWork.cs
src/MessageHub.Infrastructure/ServiceBus/: Exchanges.cs  RoutingKeys.cs
src/MessageHub.Services/: BaseService.cs  MessageHub.Services.csproj  MessageRequestService.cs  MessageService.cs  ProviderFactory.cs  PushTokenService.cs  SenderConfigurationService.cs  SenderService.cs  TemplateDownloadService.cs  TemplateService.cs
src/MessageHub.Services/BackgroundServices/: CleaningService.cs
src/MessageHub.Services/Base/: BaseRepositoryService.cs  BaseService.cs
src/MessageHub.Services/Consumers/: BaseConsumer.cs  BaseSenderConsumer.cs  EmailConsumer.cs  MessageCreateConsumer.cs  ProviderResultConsumer.cs  PushConsumer.cs  SmsConsumer.cs
src/MessageHub.Services/Consumers/Base/: BaseConsumer.cs  BaseSenderConsumer.cs
src/MessageHub.Services/Processing/: BaseProcessingService.cs  EmailProcessingService.cs  PushProcessingService.cs  SmsProcessingService.cs
src/MessageHub.Services/Telemetry/: MessageHubMetrics.cs
src/MessageHub.Shared/: BaseProviderMessage.cs  EmailAddress.cs  EmailMessage.cs  IProvider.cs  MessageType.cs  ProviderResult.cs  PushMessage.cs  SenderConfig.cs  SmsMessage.cs
src/Providers/MessageHub.Providers.EuroSms/: EuroSmsService.cs  MessageHub.Providers.EuroSms.csproj
src/Providers/MessageHub.Providers.Firebase/: FirebasePushService.cs  MessageHub.Providers.Firebase.csproj
src/Providers/MessageHub.Providers.SendGrid/: MessageHub.Providers.SendGrid.csproj  SendGridEmailService.cs
src/Providers/MessageHub.Providers.WebHook/: WebHookEmailService.cs  WebHookPushService.cs  WebHookSmsService.cs
